# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.request.form.label.title = Title
authenticated.request.form.label.moment = Moment
authenticated.request.form.label.deadline = Deadline
authenticated.request.form.label.description = Description:
authenticated.request.form.label.reward = Reward:
authenticated.request.form.label.ticker = Ticker:
authenticated.request.form.button.return = Return
authenticated.request.form.button.create = New
authenticated.request.form.label.accept = Confirm request creation
authenticated.request.error.eur = Reward must be in euros
authenticated.request.error.must-accept = You must confirm your request creation

authenticated.request.list.label.moment = Moment
authenticated.request.list.label.title = Title