# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.form.label.title = Titulo
authenticated.request.form.label.moment = Momento
authenticated.request.form.label.deadline = Fecha limite:
authenticated.request.form.label.description = Descripcion:
authenticated.request.form.label.reward = Recompensa:
authenticated.request.form.label.ticker = Codigo:
authenticated.request.form.button.return = Volver
authenticated.request.form.button.create = Crear
authenticated.request.error.must-accept = Debe de confirmar la creacion de la peticion
authenticated.request.error.eur = La unidad monetaria debe de ser en euros
authenticated.request.list.label.moment = Momento
authenticated.request.list.label.title = Titulo
authenticated.request.form.label.accept = Confirmar la creacion de la peticion
