# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.form.label.title = Title
authenticated.message.form.label.moment = Moment
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Body
authenticated.message.form.button.return = Return

authenticated.message.list.label.moment = Moment
authenticated.message.list.label.title = Title