# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


consumer.offer.form.label.title = Title:
consumer.offer.form.label.ticker = Ticker:
consumer.offer.form.label.moment = Date:
consumer.offer.form.label.deadline = Deadline:
consumer.offer.form.label.text = Text:
consumer.offer.form.label.moneyMax = Maximum Salary: 
consumer.offer.form.label.moneyMin = Minimum Salary:
consumer.offer.form.button.return = Return
consumer.offer.form.button.create = Create
consumer.offer.form.label.accept = Confirm offer creation
consumer.offer.error.eur = Salary must be in euros
consumer.offer.error.must-accept = You must confirm your offer creation
consumer.offer.error.money-not-blank = Salary must be not blank


consumer.offer.list.label.moment = Date
consumer.offer.list.label.ticker = Ticker
consumer.offer.list.label.title = Title
consumer.offer.list.label.deadline = Deadline
consumer.offer.list.label.text = Text
consumer.offer.list.label.moneyMax = Maximum Salary 
consumer.offer.list.label.moneyMin = Minimum Salary