authenticated.job.list.label.reference = Reference
authenticated.job.list.label.deadline = Dead-Line
authenticated.job.list.label.title = Title
authenticated.job.list.label.salary = Salary

authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title = Title
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.moreInfo = More info

authenticated.job.form.button.return = Return
authenticated.job.form.button.descriptor = Descriptor
authenticated.job.form.button.audits = Audit Records


