authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.deadline = Fecha límite
authenticated.job.list.label.title = Título
authenticated.job.list.label.salary = Salario

authenticated.job.form.label.reference = Referencia
authenticated.job.form.label.title = Título
authenticated.job.form.label.deadline = Fecha límite
authenticated.job.form.label.salary = Salario
authenticated.job.form.label.moreInfo = Más información

authenticated.job.form.button.return = Volver
authenticated.job.form.button.descriptor = Descriptor
authenticated.job.form.button.audits = Auditorías



