  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
	     _      |___/                      _       _               |___/                      
	    / \   ___ _ __ ___   ___          | | ___ | |__  ___ 
	   / _ \ / __| '_ ` _ \ / _ \_____ _  | |/ _ \| '_ \/ __|
	  / ___ \ (__| | | | | |  __/_____| |_| | (_) | |_) \__ \
	 /_/   \_\___|_| |_| |_|\___|      \___/ \___/|_.__/|___/     
 
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.1
