auditor.job.list.label.reference = Reference
auditor.job.list.label.deadline = Dead-Line
auditor.job.list.label.title = Title
auditor.job.list.label.status = Status

auditor.job.form.label.reference = Reference
auditor.job.form.label.title = Title
auditor.job.form.label.deadline = Deadline
auditor.job.form.label.status = Status
auditor.job.form.label.salary = Salary
auditor.job.form.label.moreInfo = More info

auditor.job.form.button.return = Return
auditor.job.form.button.descriptor = Descriptor
auditor.job.form.button.audits = Audit Records


