# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.job.form.label.title = Título:
auditor.job.form.label.reference = Referencia:
auditor.job.form.label.moment = Fecha:
auditor.job.form.label.deadline = Vencimiento:
auditor.job.form.label.moreInfo = Más información:
auditor.job.form.label.auditRecord = Registro de Auditoria:
auditor.job.form.label.salary = Salario: 

auditor.job.form.button.return = Volver


auditor.job.list.label.moment = Fecha
auditor.job.list.label.reference = Referencia
auditor.job.list.label.title = Título
auditor.job.list.label.deadline = Vencimiento
auditor.job.list.label.salary = Salario 