# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.company.form.label.name = Name
administrator.company.form.label.sector = Sector
administrator.company.form.label.ceo = CEO
administrator.company.form.label.activities = Activities
administrator.company.form.label.web = Web site
administrator.company.form.label.phone = Contact phone
administrator.company.form.label.email = Contact email
administrator.company.form.label.incorporated = Incorporated
administrator.company.form.label.stars = Stars

administrator.company.form.button.return = Return
administrator.company.form.button.create = Create
administrator.company.form.button.update = Update
administrator.company.form.button.delete = Delete

administrator.company.list.label.name = Name
administrator.company.list.label.sector = Sector
administrator.company.list.label.ceo = CEO