employer.application.list.label.job = Trabajo
employer.application.list.label.status = Status
employer.application.list.label.moment = Momento
employer.application.list.label.reference = Referencia


employer.application.form.label.job = Trabajo:
employer.application.form.label.employer = Trabajador:
employer.application.form.label.status = Status:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications = Cualificaciones:
employer.application.form.label.moment = Momento:
employer.application.form.label.reference = Referencia:

employer.application.form.label.button.return = Return

