# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #36538B

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.announcement.list = Announcements
master.menu.anonymous.investor.list = Investor Records
master.menu.anonymous.company.list = Company Records

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement.list = Announcement
master.menu.administrator.challenge.list = Challenges
master.menu.administrator.investor-record.list = Investor Records
master.menu.administrator.spam.filter.list = Spam Filter

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.authenticated.announcement.list = Announcements
master.menu.authenticated.investor-record.list = Investor Records
master.menu.authenticated.company.list = Company Records
master.menu.authenticated.challenge.list = Challenges
master.menu.authenticated.offers.list = Offers
master.menu.authenticated.request.list = Requests
master.menu.authenticated.request.create = Create request

# master.menu.authenticated ########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.job.list = Jobs
master.menu.authenticated.thread.list = Threads

# master.menu.employer ########################################################
master.menu.employer = Employer
master.menu.employer.job.list_mine = My Jobs
master.menu.employer.application.list_mine = Applications to my jobs

# master.menu.worker ########################################################
master.menu.worker = Worker
master.menu.worker.application.list_mine = My Applications

# master.menu.auditor ########################################################
master.menu.auditor = Auditor
master.menu.auditor.job-auditor-record.list = Audited Jobs
master.menu.auditor.job-no-auditor-record.list = No Audited Jobs
# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.authenticated.announcement.list = Announcements
master.menu.authenticated.investor.list = Investor Records
master.menu.authenticated.company.list = Company Records
master.menu.authenticated.challenges.list = Challenges
master.menu.authenticated.offers.list = Offers
master.menu.consumer.offer.create = New Offer
master.menu.authenticated.requestt.list = Requests

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
