# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.investor-record.form.label.investor = Investor
authenticated.investor-record.form.label.sector = Sector
authenticated.investor-record.form.label.investingStatement = Investing statement
authenticated.investor-record.form.label.stars = Stars
authenticated.investor-record.form.button.return = Return

authenticated.investor-record.list.label.investor = Investor
authenticated.investor-record.list.label.sector = Sector
